<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="0dp"
    android:background="@color/colorbackground">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.hp.tdm1_projet.Controller.detailsPersonne"
        android:orientation="vertical"
        android:background="@color/colorbackground"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >


        <ImageView
            android:id="@+id/imageDetails"
            android:layout_width="match_parent"
            android:layout_height="156dp"
            app:srcCompat="@drawable/acteur_1" />

        <TextView
            android:id="@+id/textViewDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="30dp"
            tools:text="George Cloney"
            android:textColor="@color/colorYellow"
            android:textStyle="italic"/>
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorbackground">
            <TextView
                android:id="@+id/textViewDateNaiss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date de naissance:  "
                android:textSize="20dp"
                android:textColor="@color/colorYellow"/>
            <TextView
                android:id="@+id/dateNaissance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14/01/1994"
                android:textSize="20dp"
                android:textColor="@color/colorEcriture"/>


        </android.support.v7.widget.LinearLayoutCompat>



        <TextView
            android:id="@+id/Biographie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="Biographie: "
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/colorYellow"/>

        <TextView
            android:id="@+id/biographieContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="16dp"
            android:textColor="@color/colorEcriture"
            android:background="@drawable/customborder"
            />

        <TextView
            android:id="@+id/filmographie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Filmographie: "
            android:textColor="@color/colorYellow"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewFilmographie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="28dp"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

        </android.support.v7.widget.RecyclerView>










    </LinearLayout>
</ScrollView>